{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HAIIK4K;Database=CodeFirstJWTData;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "CodeFirstJWT1",
        "Audience": "CodeFirstJWTAudience",
        "Key": "dfgdffgfgsdfsdfgbbyjyughndffvdfdfdgjymynfhbvfcedcwbymtyunbtgverfv"
    }
}